第二组
主： cnhk.xyz
域；xiaoyi0704   Jm258*369*zz 
服：josedanielzcr@gmail.com     Qskt8#9921-01Ax1
从；tttdh.xyz  yrdh.xyz   mmjdh.xyz wwfs.xyz  xffdh.xyz 
cnd   sxc20702207086@163.com 密码 JM123456**

第三组 
主； yujianx.xyz
域；xiaoyi0704   Jm258*369*zz
服：564144390@qq.com     
XYX931101.xyx
从；zongshis.xyz  senlinfa.xyz  juedoux.xyz  yeyouw.xyz  langrensuo.xyz
cnd  347646608@qq.com   XYX931101.

第四组 
主； hechu.xyz
域；xiaoyi0704   Jm258*369*zz
服；564144390@qq.com   
XYX931101.xyx
从；tanqing.xyz   qingliu.xyz   shuoai.xyz  aihenge.xyz  syuzhi.xyz
cnd  564144390@qq.com   XYX931101.

第五组 
主；apkldh.online  
域；qainidai   qainidai1234 
服；130855250@qq.com   Zhong1234. 
从；nrxfdh.online  klwxdh.online   klyxdh.online   jqwxdh.online  jwcjdh.online
cnd  zaiyi108495809@163.com  密码 qainidai1234. 

第六组 
主；xkadh.xyz
域；qainidai   qainidai1234
服；130855250@qq.com   Zhong1234.
从；xhmndh.xyz  jjcxdh.xyz  sxyddh.xyz
  jqxhdh.xyz   klzddh.xyz
cnd  jiqu570250@163.com    密码 caonixuema1234.

第七组 
主；cygdhwz.xyz
域；shuangyu1314     密码 woaini1314
服；xiedi95403@163.com  密码  Woaini1314.
从；ttdhw.xyz   ttsdhw.xyz   ttldhw.xyz   ttmmdhw.xyz  mydhz.xyz
cnd  xier4914913625@163.com 密码 woaini1314. 

第八组 
主；mydhz.xyz
域；shuangyu1314     密码 woaini1314
服；xiedi95403@163.com  密码  Woaini1314.
从；zhuanzhuandh.xyz   luludh.xyz  feijidh.xyz  yeyedhw.xyz   kouwedh.xyz
cnd    xiedi95403@163.com     密码 woaini1314.